###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/autodealer/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/autodealer/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/autodealer/persistence.xml

cuba.metadataConfig = +com/company/autodealer/metadata.xml

cuba.viewsConfig = +com/company/autodealer/views.xml

cuba.windowConfig = +com/company/autodealer/web-screens.xml

cuba.menuConfig = +com/company/autodealer/web-menu.xml

cuba.permissionConfig = +com/company/autodealer/web-permissions.xml

cuba.mainMessagePack = +com.company.autodealer.web

cuba.anonymousSessionId = 01da1790-a916-6d27-34fa-be738a33d3a4

cuba.creditsConfig = +



###############################################################################
#                                  Other                                      #
###############################################################################

country = Russia

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover